VUE_APP_BASE_API_URI=/spring-api/
#VUE_APP_BASE_API_URI=http://192.168.36.10:8090/spring-api/
#VUE_APP_BASE_API_URI=http://localhost:8090/spring-api/
VUE_APP_USER_INFO_API_URI=https://test-lycee.giprecia.net/portail/api/v5-1/userinfo
